<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x0001</title>
    <style type="text/css">
        .module-style {
            width: 594px;
            background: #666666;
            color: #ffffff;
            padding: 4px;
        }

        .module-content {
            border: 1px solid #666666;
            width: 600px;
            height: 100px;
            position: relative;
            margin-bottom: 20px;
        }

        .animate-object {
            width: 100px;
            height: 100px;
            font-size: 12px;
            border-radius: 50px;
            background: #7cd460;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        .animate-object-00 {
            animation: keepMoving00 2s linear 2s 4 alternate;
        }

        @keyframes keepMoving00 {
            0% {
                left: 0;
                background: #7cd460;
            }

            100% {
                left: 500px;
                background: #fbe760;
                transform: rotate(360deg);
            }
        }

        .animate-object-01 {
            animation: keepMoving01 2s linear 2s 4 alternate;
        }

        @keyframes keepMoving01 {
            0% {
                left: 0px;
                background: #7cd460;
            }

            50% {
                background: #333333;
            }

            100% {
                left: 500px;
                background: #fbe760;
                transform: rotate(360deg);
            }
        }

        .animate-object-02 {
            animation: keepMoving01 1s linear 4s 4 alternate;
        }

        .animate-object-03 {
            animation: keepMoving01 3s linear 2s 4 alternate;
        }

        .animate-object-04 {
            animation: keepMoving01 3s ease 2s 4 alternate;
        }

        .animate-object-05 {
            animation: keepMoving01 3s ease-in 2s 4 alternate;
        }

        .animate-object-06 {
            animation: keepMoving01 3s ease-out 2s 4 alternate;
        }

        .animate-object-07 {
            animation: keepMoving01 3s ease-in-out 2s 4 alternate;
        }

        .animate-object-08 {
            animation: keepMoving01 3s cubic-bezier(.17,.67,.41,1.67) 2s 4 alternate;
        }

        .animate-object-09 {
            animation: keepMoving01 3s cubic-bezier(.78,1.45,.86,.93) 2s 1 forwards;
        }
    </style>
</head>

<body>
<h2 class="module-title">使用CSS实现一个持续的动画效果</h2>
<div class="module-style">
    animation: keepMoving00 2s linear 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-00">我是一<br>个球😁</div>
</div>

<div class="module-style">
    三个关键帧<br>
    animation: keepMoving01 2s linear 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-01">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 1s linear 4s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-02">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s linear 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-03">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s ease 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-04">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s ease-in 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-05">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s ease-out 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-06">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s ease-in-out 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-07">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s cubic-bezier(.17,.67,.41,1.67) 2s 4 alternate;
</div>
<div class="module-content">
    <div class="animate-object animate-object-08">我是一<br>个球😁</div>
</div>

<div class="module-style">
    animation: keepMoving01 3s cubic-bezier(.69,1.76,.66,.73) 2s 1;
</div>
<div class="module-content">
    <div class="animate-object animate-object-09">我是一<br>个球😁</div>
</div>
</body>

</html>
